product.data.url=https://dummyjson.com/products

product.data.objects=?limit=100


server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/kartmall-data?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=patty
spring.datasource.password=root





